@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}



a,
li {
    list-style: none;
    text-decoration: none;
    color: black;
}

.top-section {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px;


}

/* navbar-style */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: Work Sans;
}

.nav-heading {
    margin-left: 150px;
    font-weight: bold;
    font-size: 25px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-right: 150px;
}

/* Group of Architects style */

.Group-of-Architects {
    text-align: center;

    margin-top: 100px;
}

.Group-of-Architects h1 {
    font-size: 64px;
    font-family: Work Sans;

}

.top-discription {
    font-size: 16px;
    color: #131313;
    padding: 20px;

}

.primary-btn {
    border: none;
    font-size: 20px;
    color: white;
    background: #FF900E;
    width: 180px;
    height: 64px;
    font-family: Work Sans;
    margin-top: 32px;

}

.top-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

img {

    Width: 1000px;


}

/* hero-section-style */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;

}

.right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 70px;

}

.left {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
}

.img-left {
    width: 250px;
    height: 250px;

}

.hero-heading {
    font-size: 45px;
    color: #292727;
    font-family: Work Sans;
}

.bold {
    color: black;
}

.color {
    color: #FF900E;

}

.hero-discription {
    margin-top: 15px;
}

/* section-3-style */

.section-3 {
    margin-top: 100px;
    margin-left: 50px;
}

.main-div {
    display: flex;
    gap: 50px;
}

.main-heading {
    font-size: 45px;
    font-family: Work Sans;
    margin-bottom: 15px;
}

.info {
    margin-top: 50px;
    font-family: Work Sans;
    box-sizing: border-box;
    
    
}

.info p {
    margin-top: 15px;
}

.img-3 img {
    width: 600px;
    height: 900px;
    margin-left: 30px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
}
.primary-btn-2 {
    padding: 25px;
    font-size: 30px;
    color: white;
    border: none;
    background-color: #FF900E;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}

.year {
    font-size: 65px;
    color: white;
    font-weight: bold;
    font-family: Work Sans;

}



/* section-4-style */
.section-4{
    margin-top: 100px;
    margin-left: 50px;
}

.section-4 h1{
    font-size: 50px;
    font-family: Work Sans;
}

.section-4 p{
    font-size: 20px;
    margin-top: 30px;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

.sub-box{
    text-align: center;
    align-items: center;
    padding: 50px;
    height: 200px;
    width: 200px;
    border: 1px solid rgb(241, 239, 79);
    border-radius: 5px;
    font-family: work sans;
}
.sub-box h4{
    font-size: 10px;

}
.icon{
    height: 50px;
    width: 50px;
}












@media screen and (max-width:677px) {

    .nav-bar {
        flex-direction: column;
        justify-content: left;
        /* align-items: flex-start; */
        margin: 20px;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        margin-top: 20px;
        margin-left: 20px;
    }

    a {
        text-align: center;
    }

    .nav-heading {
        font-size: 15px;
        text-align: center;
        margin-left: 20px;
        overflow: hidden;

    }


    .top-discription,
    .primary-btn,
    .Group-of-Architects h1 {
        display: none;
    }
}